C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\bin\Debug\net8.0\exercise5.exe
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\bin\Debug\net8.0\exercise5.deps.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\bin\Debug\net8.0\exercise5.runtimeconfig.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\bin\Debug\net8.0\exercise5.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\bin\Debug\net8.0\exercise5.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\exercise5.AssemblyInfoInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\exercise5.AssemblyInfo.cs
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\exercise5.csproj.CoreCompileInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\exercise5.sourcelink.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\exercise5.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\refint\exercise5.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\exercise5.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\exercise5.genruntimeconfig.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise5\obj\Debug\net8.0\ref\exercise5.dll
