C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\bin\Debug\net8.0\exercise1.exe
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\bin\Debug\net8.0\exercise1.deps.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\bin\Debug\net8.0\exercise1.runtimeconfig.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\bin\Debug\net8.0\exercise1.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\bin\Debug\net8.0\exercise1.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\exercise1.AssemblyInfoInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\exercise1.AssemblyInfo.cs
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\exercise1.csproj.CoreCompileInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\exercise1.sourcelink.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\exercise1.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\refint\exercise1.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\exercise1.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\exercise1.genruntimeconfig.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise1\obj\Debug\net8.0\ref\exercise1.dll
