C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\bin\Debug\net8.0\exercise3.exe
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\bin\Debug\net8.0\exercise3.deps.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\bin\Debug\net8.0\exercise3.runtimeconfig.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\bin\Debug\net8.0\exercise3.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\bin\Debug\net8.0\exercise3.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\exercise3.AssemblyInfoInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\exercise3.AssemblyInfo.cs
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\exercise3.csproj.CoreCompileInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\exercise3.sourcelink.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\exercise3.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\refint\exercise3.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\exercise3.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\exercise3.genruntimeconfig.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise3\obj\Debug\net8.0\ref\exercise3.dll
