C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\bin\Debug\net8.0\exercise2.exe
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\bin\Debug\net8.0\exercise2.deps.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\bin\Debug\net8.0\exercise2.runtimeconfig.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\bin\Debug\net8.0\exercise2.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\bin\Debug\net8.0\exercise2.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\exercise2.AssemblyInfoInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\exercise2.AssemblyInfo.cs
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\exercise2.csproj.CoreCompileInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\exercise2.sourcelink.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\exercise2.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\refint\exercise2.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\exercise2.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\exercise2.genruntimeconfig.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise2\obj\Debug\net8.0\ref\exercise2.dll
