C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\bin\Debug\net8.0\exercise4.exe
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\bin\Debug\net8.0\exercise4.deps.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\bin\Debug\net8.0\exercise4.runtimeconfig.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\bin\Debug\net8.0\exercise4.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\bin\Debug\net8.0\exercise4.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\exercise4.AssemblyInfoInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\exercise4.AssemblyInfo.cs
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\exercise4.csproj.CoreCompileInputs.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\exercise4.sourcelink.json
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\exercise4.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\refint\exercise4.dll
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\exercise4.pdb
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\exercise4.genruntimeconfig.cache
C:\Users\echar\Desktop\cse210\cse210-projects\Exercise4\obj\Debug\net8.0\ref\exercise4.dll
